practice/AdminPage.xaml

<Page x:Class="practice.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="White" Margin="0,38,0,0">
        <TabControl Grid.Row="0">
            <TabItem Header="aircompany">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2" SelectionChanged="grid1_SelectionChanged"/>
                    <TextBox x:Name="text11" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,0,0,0"/>
                    <TextBox x:Name="text12" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="11,0,0,0"/>
                    <Button x:Name="button11" Grid.Column="2" Content="добавить" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="button11_Click"/>
                    <Button x:Name="button12" Grid.Column="3" Content="изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="Button_Click"/>
                    <Button x:Name="button13" Grid.Column="4" Content="удалить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="button13_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="worker">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2" SelectionChanged="grid2_SelectionChanged"/>
                    <TextBox x:Name="text21" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,0,0,0"/>
                    <TextBox x:Name="text22" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="22,0,0,0"/>
                    <Button x:Name="button21" Grid.Column="2" Content="добавить" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="button21_Click"/>
                    <Button x:Name="button22" Grid.Column="3" Content="изменить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Margin="0,48,0,0" Click="button22_Click" Grid.RowSpan="2"/>
                    <Button x:Name="button23" Grid.Column="4" Content="удалить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="button23_Click"/>
                    <TextBox x:Name="text23" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="33,0,0,0" Grid.Column="2"/>
                    <ComboBox x:Name="cmb21" Grid.Column="3" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2" SelectionChanged="cmb21_SelectionChanged"/>
                    <ComboBox x:Name="cmb22" Grid.Column="4" Margin="56,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2" SelectionChanged="cmb22_SelectionChanged" HorizontalAlignment="Left" Width="120"/>
                    <ComboBox x:Name="cmb23" Grid.Column="5" HorizontalAlignment="Left" Margin="68,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2" SelectionChanged="cmb23_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="profession">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid3" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2" SelectionChanged="grid3_SelectionChanged"/>
                    <TextBox x:Name="text3" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Margin="94,0,0,0" Grid.ColumnSpan="3"/>
                    <Button x:Name="button31" Grid.Column="2" Content="добавить" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="button31_Click"/>
                    <Button x:Name="button32" Grid.Column="3" Content="изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="button32_Click"/>
                    <Button x:Name="button33" Grid.Column="4" Content="удалить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="button33_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="users">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid4" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2" SelectionChanged="grid4_SelectionChanged"/>
                    <TextBox x:Name="text41" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,0,0,0"/>
                    <TextBox x:Name="text42" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="11,0,0,0"/>
                    <Button x:Name="button41" Grid.Column="2" Content="добавить" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="button41_Click"/>
                    <Button x:Name="button42" Grid.Column="3" Content="изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="button42_Click"/>
                    <Button x:Name="button43" Grid.Column="4" Content="удалить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="button43_Click"/>
                    <TextBox x:Name="text43" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="23,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="airport_aircompany">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid5" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10,0,10,15" Grid.RowSpan="2"/>
                    <Button x:Name="button51" Grid.Column="2" Content="добавить" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="button51_Click"/>
                    <Button x:Name="button52" Grid.Column="3" Content="изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="button52_Click"/>
                    <Button x:Name="button53" Grid.Column="4" Content="удалить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="button53_Click"/>
                    <ComboBox x:Name="cmb51" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="45,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="cmb51_SelectionChanged"/>
                    <ComboBox x:Name="cmb52" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="57,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="cmb52_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="airport">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid6" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2" SelectionChanged="grid6_SelectionChanged"/>
                    <TextBox x:Name="text61" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,0,0,0"/>
                    <TextBox x:Name="text62" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" Width="120" Margin="11,0,0,0" Height="18" VerticalAlignment="Top"/>
                    <Button x:Name="button61" Grid.Column="2" Content="добавить" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="button61_Click"/>
                    <Button x:Name="button62" Grid.Column="3" Content="изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="button62_Click"/>
                    <Button x:Name="button63" Grid.Column="4" Content="удалить" HorizontalAlignment="Left" Grid.Row="2" Margin="0,48,0,0" Click="button63_Click" Grid.RowSpan="2" Height="20" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="hangar">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid7" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2" SelectionChanged="grid7_SelectionChanged"/>
                    <TextBox x:Name="text7" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,0,0,0"/>
                    <Button x:Name="button71" Grid.Column="2" Content="добавить" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="button71_Click"/>
                    <Button x:Name="button72" Grid.Column="3" Content="изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="button72_Click"/>
                    <Button x:Name="button73" Grid.Column="4" Content="удалить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="button73_Click" Grid.RowSpan="2"/>
                    <ComboBox x:Name="cmb7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="18" SelectionChanged="cmb7_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="plane">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid8" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2" SelectionChanged="grid8_SelectionChanged"/>
                    <TextBox x:Name="text81" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,0,0,0"/>
                    <TextBox x:Name="text82" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="11,0,0,0"/>
                    <Button x:Name="button81" Grid.Column="2" Content="добавить" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="button81_Click"/>
                    <Button x:Name="button82" Grid.Column="3" Content="изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="button82_Click"/>
                    <Button x:Name="button83" Grid.Column="4" Content="удалить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="button83_Click"/>
                    <ComboBox x:Name="cmb8" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="18" SelectionChanged="cmb8_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="AirPoint">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid9" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2" SelectionChanged="grid9_SelectionChanged"/>
                    <TextBox x:Name="text91" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,0,0,0"/>
                    <TextBox x:Name="text92" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="11,0,0,0"/>
                    <Button x:Name="button91" Grid.Column="2" Content="добавить" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="button91_Click"/>
                    <Button x:Name="button92" Grid.Column="3" Content="изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="button92_Click"/>
                    <Button x:Name="button93" Grid.Column="4" Content="удалить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="button93_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="customer">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid10" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2" SelectionChanged="grid10_SelectionChanged"/>
                    <TextBox x:Name="text101" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,0,0,0"/>
                    <TextBox x:Name="text102" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="11,0,0,0"/>
                    <Button x:Name="button101" Grid.Column="2" Content="добавить" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="button101_Click"/>
                    <Button x:Name="button102" Grid.Column="3" Content="изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="button102_Click"/>
                    <Button x:Name="button103" Grid.Column="4" Content="удалить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="button103_Click"/>
                    <TextBox x:Name="text104" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="34,0,0,0"/>
                    <TextBox x:Name="text103" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="23,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="tariff">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid11" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2" SelectionChanged="grid11_SelectionChanged"/>
                    <TextBox x:Name="text111" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,0,0,0"/>
                    <TextBox x:Name="text112" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="11,0,0,0"/>
                    <Button x:Name="button111" Grid.Column="2" Content="добавить" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="button111_Click"/>
                    <Button x:Name="button112" Grid.Column="3" Content="изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="button112_Click"/>
                    <Button x:Name="button113" Grid.Column="4" Content="удалить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="button113_Click"/>
                    <TextBox x:Name="text113" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="23,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="ticket">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid12" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2"/>
                    <Button x:Name="button121" Grid.Column="2" Content="добавить" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Click="button121_Click"/>
                    <Button x:Name="button122" Grid.Column="3" Content="изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="button122_Click"/>
                    <Button x:Name="button123" Grid.Column="4" Content="удалить" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="button123_Click"/>
                    <ComboBox x:Name="cmb121" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="cmb121_SelectionChanged"/>
                    <ComboBox x:Name="cmb124" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="cmb124_SelectionChanged"/>
                    <ComboBox x:Name="cmb123" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="cmb123_SelectionChanged"/>
                    <ComboBox x:Name="cmb122" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="cmb122_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="Errtxt"  Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="400" Margin="0,-31,0,0"/>
    </Grid>
</Page>
