practice/CustomerPage.xaml

<Page x:Class="practice.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid Background="White" Margin="0,38,0,0">
        <TabControl>
            <TabItem Header="Ticket">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid12" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tariff">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid11" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customer">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid10" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="AirPoint">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid9" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Aircomapany">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "1*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                        <RowDefinition Height = "0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="grid1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
