practice/MainWindow.xaml

<Window x:Class="practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="LabAvt" Grid.Column="2" Content="Авторизация" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="126" FontSize="18"/>
        <Button Grid.Column="3" Content="Вход" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="119" Margin="10,7,0,0" Click="Button_Click"/>
        <Label Grid.Column="1" Content="логин:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="91,0,0,0"/>
        <Label Grid.Column="1" Content="пароль:" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Margin="0,10,10,0"/>
        <TextBox x:Name="LogBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="146" Height="26" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <PasswordBox x:Name="PassBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="146" Height="26" Grid.ColumnSpan="2" Margin="10,10,0,0"/>
        <Label x:Name="WrongData" Grid.Column="2" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="130" Height="50"/>
        <Frame x:Name="Frame" Content="Frame" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" NavigationUIVisibility="Hidden"/>
        <Button x:Name="RB" Content="главная" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="24" Width="104" Click="RB_Click" Visibility="Collapsed"/>
    </Grid>
</Window>
